<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Fan tribute to Isac Asimov's Foundation universe">
    <meta name="keywords"
        content="isaac asimov, tribute, fan-page, author, foundation, books, timeline, science-fiction">
    <meta name="author" content="Jonas Thorell">
    <link rel="stylesheet" href="assets/css/special.css">
    <title>Testpage: The Encyclopedia Galactica</title>
</head>

<body>
    <div id="main-id">
        <div class="split1 left-column">
            <h1>Left column</h1>
        </div>
        <div class="split2 right-column">
            <h2>Right column</h2>
            <p class="page-title">About</p>
        </div>
    </div>

</body>

</html>